version: 2.1

orbs:
  macos: circleci/macos@2

jobs:
  swift-package:
    executor: xcode-16
    steps:
      - setup
      - run: mkdir test-results-swift
      - run: swift build
      - run: swift test
      - store_test_results:
          path: test-results-swift

  lint-pod:
    executor: xcode-16
    steps:
      - setup
      - lint-pod

  # Docs for store_test_results: https://circleci.com/docs/configuration-reference/#storetestresults

  tests-xcode-16:
    executor: xcode-16
    steps:
      - setup
      - run: mkdir test-results-macos
      - run: make test_macos
      - store_test_results:
          path: test-results-macos
      - run: mkdir test-results-ios
      - run: make test_ios
      - store_test_results:
          path: test-results-ios
      - run: mkdir test-results-tvos
      - run: make test_tvos
      - store_test_results:
          path: test-results-tvos
      - run: mkdir test-results-watchos
      - run: make test_watchos
      - store_test_results:
          path: test-results-watchos

  tests-xcode-15:
    executor: xcode-15
    steps:
      - setup
      - run: mkdir test-results-macos
      - run: make test_macos
      - run: mkdir test-results-macos
      - store_test_results:
          path: test-results-macos
      - run: mkdir test-results-ios
      - run: make test_ios
      - store_test_results:
          path: test-results-ios
      - run: mkdir test-results-tvos
      - run: make test_tvos
      - store_test_results:
          path: test-results-tvos
      - run: mkdir test-results-watchos
      - run: make test_watchos
      - store_test_results:
          path: test-results-watchos

  deploy-to-cocoapods:
    executor: xcode-15
    steps:
      - setup
      - run: bundle exec pod trunk push

executors:
  xcode-16:
    macos:
      xcode: "16.0.0"
    resource_class: macos.m1.large.gen1
    environment:
      LC_ALL: en_US.UTF-8
      LANG: en_US.UTF-8
      HOMEBREW_NO_AUTO_UPDATE: 1
    shell: /bin/bash --login -eo pipefail
  xcode-15:
    macos:
      xcode: "15.4.0"
    resource_class: macos.m1.large.gen1
    environment:
      LC_ALL: en_US.UTF-8
      LANG: en_US.UTF-8
      HOMEBREW_NO_AUTO_UPDATE: 1
    shell: /bin/bash --login -eo pipefail

commands:
  setup:
    description: "Shared setup"
    steps:
      - checkout
      - switch-ruby

  switch-ruby:
    description: "Switch Ruby"
    steps:
      - macos/switch-ruby:
          version: "3.1.4" # must match version in .ruby-version
      - run: bundle install

  lint-pod:
    description: "Lints podspec with specified Swift version"
    parameters:
      swift-version:
        type: string
        default: "5.8"
    steps:
      - run: bundle exec pod lib lint --swift-version=<< parameters.swift-version >>

workflows:
  version: 2
  build-test-deploy:
    jobs:
      # - swift-package:
      # filters:
      # tags:
      # only: /.*/
      - tests-xcode-16:
          filters:
            tags:
              only: /.*/
      - tests-xcode-15:
          filters:
            tags:
              only: /.*/
      - lint-pod:
          filters:
            tags:
              only: /.*/
      - deploy-to-cocoapods:
          context: CocoaPods
          requires:
            # - swift-package
            - tests-xcode-16
            - tests-xcode-15
            - lint-pod
          filters:
            tags:
              only: /\d+(\.\d+)*(-.*)*/
            branches:
              ignore: /.*/
